<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talaiotic Hacklab</title>
    <link href="css/estilos.css" rel="stylesheet">
  </head>

  <body>
    <!--
    <nav class="navegacion absoluto fondo--transparente">
      <a class="navegacion_asistida enfocable" href="#contenido">Saltar navegación</a>
      <a class="navegacion_nombre" href="index.html">Talaiotic Hacklab</a>
      <input class="navegacion_conmutador" type="checkbox" id="navegacion_conmutador" />
      <label for="navegacion_conmutador"></label>
      <ul class="navegacion_menu navegacion_derecha">
        <li class="navegacion_item navegacion_item--activo"><a href="#0">Inicio</a></li>
      </ul>
    </nav>
    -->
    <!-- <div class="navegacion_espaciador"></div> -->

    <section class="escaparate">
      <img class="escaparate_imagen" src="img/talaiotic_home.jpg" alt="">
      <div class="escaparate_seccion">
        <div class="escaparate_bloque">
          <h1 class="escaparate_titulo">TALAIOTIC<br>HACKLAB</h1>
          <p class="escaparate_parrafo">Próximamente en tu pantalla</p>
          <p class="escaparate_parrafo"><small>¿Impaciente? <a href="mailto:talaiotic@murena.io">talaiotic@murena.io</a></small></p>
        </div>
      </div>
    </section>

    <div id="contenido" class="sin-foco" tabindex="-1">

    </div>
  </body>
</html>
